# Dot-Net-Chess

./: Dot Net Chess.sln  README.md
Chess UI/: App.xaml  Chess UI.csproj  ChessCursors.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs
ChessProject/: Board.cs  ChessLogic.csproj  Counting.cs  Direction.cs  EndReason.cs  GameManager.cs  MoveType.cs  Position.cs  Result.cs  StateString.cs
ChessProject/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  Normal.cs  PawnPromotion.cs
ChessProject/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessProject/Sounds/: Sounds.cs
